# EmployeeManagement

./: .gitignore  pom.xml
src/main/java/com/assignment/employeemanagement/controller/: AppController.java
src/main/java/com/assignment/employeemanagement/entity/: EmployeePersistence.java  Skills.java
src/main/java/com/assignment/employeemanagement/model/: AllEmployees.java  Employee.java
src/main/java/com/assignment/employeemanagement/repository/: EmployeeRepo.java
src/main/java/com/assignment/employeemanagement/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/assignment/employeemanagement/controller/: AppControllerTest.java  JerseySpringTest.java  TestUtil.java
